Source-Makefile: feeds/packages/net/sshfs/Makefile
Package: sshfs
Submenu: Filesystem
Version: 2.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libfuse +fuse-utils +glib2 +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: net
Category: Network
Title: SSHFS
Maintainer: Zoltan HERPAI <wigyori@uid0.hu>
Source: sshfs-fuse-2.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: 	Mount remote system over sftp.
http://fuse.sourceforge.net/
Zoltan HERPAI <wigyori@uid0.hu>
@@


