Source-Makefile: feeds/packages/utils/picocom/Makefile
Package: picocom
Submenu: Terminal
Version: 1.7-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: A minimal dumb-terminal emulation program
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: picocom-1.7.tar.gz
License: GPL-2.0+
Type: ipkg
Description:  minimal dumb-terminal emulation program
http://code.google.com/p/picocom/
Steven Barth <cyrus@openwrt.org>
@@


