Source-Makefile: feeds/packages/lang/perl-www-curl/Makefile
Package: perl-www-curl
Submenu: Perl
Version: 4.17-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Title: Perl bindings to libcurl
Maintainer: Marcel Denia <naoir@gmx.net>
Source: WWW-Curl-4.17.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: LICENSE
Type: ipkg
Description: Perl bindings to libcurl
http://search.cpan.org/dist/WWW-Curl/
Marcel Denia <naoir@gmx.net>
@@


