Source-Makefile: feeds/packages/net/mwan3/Makefile
Package: mwan3
Submenu: Routing and Redirection
Version: 1.5-10
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +ip +iptables +iptables-mod-conntrack-extra +iptables-mod-ipopt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Multiwan hotplug script with connection tracking support
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Source: 
License: GPLv2
Type: ipkg
Description: Hotplug script which makes configuration of multiple WAN interfaces simple
and manageable. With loadbalancing/failover support for up to 250 wan
interfaces, connection tracking and an easy to manage traffic ruleset.
Jeroen Louwes <jeroen.louwes@gmail.com>
@@


