Source-Makefile: feeds/packages/sound/lame/Makefile
Package: lame-lib
Version: 3.99.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @BUILD_PATENTED
Conflicts: 
Menu-Depends: 
Provides: 
Section: sound
Category: Sound
Title: lame-lib
Maintainer: Ted Hess <thess@kitschensync.net>
Source: lame-3.99.5.tar.gz
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Type: ipkg
Description: lame mp3 encoder libs
http://sourceforge.net/projects/lame
Ted Hess <thess@kitschensync.net>
@@

Package: lame
Menu: 1
Version: 3.99.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @BUILD_PATENTED +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: sound
Category: Sound
Title: lame
Maintainer: Ted Hess <thess@kitschensync.net>
Source: lame-3.99.5.tar.gz
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Type: ipkg
Description: lame mp3 encoder
http://sourceforge.net/projects/lame
Ted Hess <thess@kitschensync.net>
@@


