Source-Makefile: feeds/packages/utils/mpack/Makefile
Package: mpack
Version: 1.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: mpack/munpack MIME format mail messages
Maintainer: Dmitry V. Zimin <pfzim@mail.ru>
Source: mpack-1.6.tar.gz
License: NLPL
Type: ipkg
Description:   Mpack and munpack are utilities for encoding and decoding
  (respectively) binary files in MIME (Multipurpose Internet Mail
  Extensions) format mail messages.  For compatibility with older forms
  of transferring binary files, the munpack program can also decode
  messages in split-uuencoded format.
http://ftp.andrew.cmu.edu/pub/mpack/
Dmitry V. Zimin <pfzim@mail.ru>
@@


