Source-Makefile: feeds/packages/libs/libuvc/Makefile
Package: libuvc
Version: 0.0.5-20140812-2c6403405872aa865999b95ba15944295adf6c38-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libusb-1.0 +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libuvc
Maintainer: Roger D <rogerdammit@gmail.com>
Source: libuvc-0.0.5-20140812-2c6403405872aa865999b95ba15944295adf6c38.tar.gz
License: BSD
Type: ipkg
Description:  This package contains libuvc is a cross-platform library for USB video devices, 
 built atop libusb.
https://int80k.com/libuvc
Roger D <rogerdammit@gmail.com>
@@


