Source-Makefile: feeds/packages/utils/unzip/Makefile
Package: unzip
Submenu: Compression
Version: 6.0-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: De-archiver for .zip files
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: unzip60.tar.gz
License: BSD-4-Clause
LicenseFiles: LICENSE
Type: ipkg
Description: 	InfoZIP's unzip program. With the exception of multi-volume archives
	(ie, .ZIP files that are split across several disks using PKZIP's /& option),
	this can handle any file produced either by PKZIP, or the corresponding
	InfoZIP zip program.
http://infozip.sourceforge.net/UnZip.html
Álvaro Fernández Rojas <noltari@gmail.com>
@@


