Source-Makefile: feeds/packages/net/fakeidentd/Makefile
Package: fakeidentd
Version: 2.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: A static, secure identd.
Maintainer: Daniel Gimpelevich <daniel@gimpelevich.san-francisco.ca.us>
Source: fakeidentd-2.6.c
License: GPL-2.0+
Type: ipkg
Description: 	A static secure identd, only one source file.
http://www.guru-group.fi/~too/sw/releases/
Daniel Gimpelevich <daniel@gimpelevich.san-francisco.ca.us>
@@


