Source-Makefile: feeds/packages/net/pen/Makefile
Package: pen
Version: 0.27.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Simple TCP load balancer
Maintainer: Nicolas Thill <nico@openwrt.org>
Source: pen-0.27.1.tar.gz
License: GPL-2.0+
LicenseFiles: COPYING
Type: ipkg
Description: 	This is pen, a load balancer for "simple" TCP based protocols
	such as HTTP or SMTP. It allows several servers to appear as
	one to the outside and automatically detects servers that are
	down and distributes clients among the available servers.
	This gives high availability and scalable performance.
http://morestuff.siag.nu/category/pen/
Nicolas Thill <nico@openwrt.org>
@@


