Source-Makefile: feeds/packages/lang/luasec/Makefile
Package: luasec
Submenu: Lua
Version: 0.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +lua +libopenssl +luasocket
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Title: LuaSec
Maintainer: 
Source: luasec-0.5.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   LuaSec is a binding for OpenSSL library to provide TLS/SSL communication.
https://github.com/brunoos/luasec

@@


