Source-Makefile: feeds/packages/net/ola/Makefile
Package: ola
Version: 0.9.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +protobuf +libusb-1.0 +libuuid +libstdcpp +libpthread +librt +zlib +libncurses +sudo @BROKEN
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: protobuf/host ola/host libtool libintl libiconv libtool libintl libiconv
Build-Types: host
Section: net
Category: Network
Title: Open Lighting Architecture Daemon
Maintainer: Christian Beier <dontmind@freeshell.org>
Source: ola-0.9.3-d949ab88ab2c12d4d94b50a0a0df633d634f08fd.tar.gz
License: LGPL-2.1+
Type: ipkg
Description:   OLA (Open Lighting Architecture) is a framework that allows applications to 
  send and receive DMX512, using various hardware devices and 'DMX over IP'
  protocols. It enables software controllers talk to DMX hardware.
https://www.openlighting.org/
Christian Beier <dontmind@freeshell.org>
@@


