Source-Makefile: feeds/packages/net/iodine/Makefile
Package: iodine
Submenu: Firewall Tunnel
Version: 0.7.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +kmod-tun +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: IP over DNS tunneling client version
Maintainer: Uwe Kleine-König <uwe+openwrt@kleine-koenig.org>
Source: iodine-0.7.0.tar.gz
License: ISC
LicenseFiles: README
Type: ipkg
Description:  iodine client version
http://code.kryo.se/iodine/
Uwe Kleine-König <uwe+openwrt@kleine-koenig.org>
@@

Package: iodined
Submenu: Firewall Tunnel
Version: 0.7.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +kmod-tun +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: IP over DNS tunneling server version
Maintainer: Uwe Kleine-König <uwe+openwrt@kleine-koenig.org>
Source: iodine-0.7.0.tar.gz
License: ISC
LicenseFiles: README
Type: ipkg
Description:  iodine server version
http://code.kryo.se/iodine/
Uwe Kleine-König <uwe+openwrt@kleine-koenig.org>
@@


