Source-Makefile: feeds/packages/lang/lua-penlight/Makefile
Package: lua-penlight
Submenu: Lua
Version: 1.3.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luafilesystem
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Title: Penlight
Maintainer: Karl Palsson <karlp@remake.is>
Source: 1.3.1.tar.gz
License: MIT
Type: ipkg
Description:   It is often said of Lua that it does not include batteries.
  Penlight is the batteries.
http://stevedonovan.github.io/Penlight/api/manual/01-introduction.md.html
Karl Palsson <karlp@remake.is>
@@


