Source-Makefile: feeds/packages/admin/monit/Makefile
Package: monit
Version: 5.11-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: ssl
Section: admin
Category: Administration
Title: System services monitoring utility (with SSL support)
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Source: monit-5.11.tar.gz
License: AGPL-3.0
LicenseFiles: COPYING
Type: ipkg
Description: 	An utility for monitoring services on a Unix system
	This package is built with SSL support.
http://mmonit.com/monit/
Etienne CHAMPETIER <champetier.etienne@gmail.com>
@@

Package: monit-nossl
Version: 5.11-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: nossl
Section: admin
Category: Administration
Title: System services monitoring utility (without SSL support)
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Source: monit-5.11.tar.gz
License: AGPL-3.0
LicenseFiles: COPYING
Type: ipkg
Description: 	An utility for monitoring services on a Unix system
	This package is built without SSL support.
http://mmonit.com/monit/
Etienne CHAMPETIER <champetier.etienne@gmail.com>
@@


