Source-Makefile: feeds/packages/net/ibrdtnd/Makefile
Package: ibrdtnd
Version: 1.0.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +dtndht +ibrdtn +libsqlite3
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: DTN Daemon
Maintainer: Johannes Morgenroth <jm@m-network.de>
Source: ibrdtnd-1.0.1.tar.gz
License: Apache-2.0
Type: ipkg
Description:  The implementation of the bundle protocol of the IBR (TU Braunschweig).
Johannes Morgenroth <jm@m-network.de>
@@


