Source-Makefile: feeds/packages/net/softflowd/Makefile
Package: softflowd
Version: 0.9.9-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpcap
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: softflowd
Maintainer: Ross Vandegrift <ross@kallisti.us>
Source: softflowd-0.9.9.tar.gz
License: BSD-3-Clause
Type: ipkg
Description: 	Software netflow exporter
http://code.google.com/p/softflowd/
Ross Vandegrift <ross@kallisti.us>
@@


