Source-Makefile: feeds/packages/net/openvswitch/Makefile
Package: openvswitch
Version: 2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpcap +libopenssl +librt +libatomic +kmod-openvswitch @(LINUX_3_8||LINUX_3_10||LINUX_3_13||LINUX_3_14)
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Open vSwitch Userspace Package
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: openvswitch-2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4.tar.gz
License: Apache-2.0
LicenseFiles: COPYING
Type: ipkg
Description:   Provides the main userspace components required for Open vSwitch to function.
http://openvswitch.org/
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: openvswitch-python
Version: 2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @PACKAGE_openvswitch +PACKAGE_openvswitch:openvswitch +python
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Open vSwitch Python Support
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: openvswitch-2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4.tar.gz
License: Apache-2.0
LicenseFiles: COPYING
Type: ipkg
Description:   Provides bindings and libraries for using Python to manipulate/work with Open vSwitch.
http://openvswitch.org/
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: openvswitch-ipsec
Version: 2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @PACKAGE_openvswitch +PACKAGE_openvswitch:openvswitch-python
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Open vSwitch Userspace Package
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: openvswitch-2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4.tar.gz
License: Apache-2.0
LicenseFiles: COPYING
Type: ipkg
Description:   The ovs-monitor-ipsec script provides support for encrypting GRE tunnels with 
  IPsec.
http://openvswitch.org/
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: openvswitch-benchmark
Version: 2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @PACKAGE_openvswitch +PACKAGE_openvswitch:openvswitch
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Open vSwitch Userspace Package
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: openvswitch-2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4.tar.gz
License: Apache-2.0
LicenseFiles: COPYING
Type: ipkg
Description:   Utility for running OpenVSwitch benchmarking
http://openvswitch.org/
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: kmod-openvswitch
Submenu: Network Support
Version: <LINUX_VERSION>+2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4
Depends: +kmod-stp +kmod-ipv6 +kmod-gre +kmod-lib-crc32c +kmod-vxlan
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Open vSwitch Kernel Package
Maintainer: 
Source: openvswitch-2.3.1-0dfed4ba9c8a16a1f316d709b7831a4e139472d4.tar.gz
License: Apache-2.0
LicenseFiles: COPYING
Type: ipkg
Kernel-Config: CONFIG_BRIDGE
Description:   This package contains the Open vSwitch kernel moodule and bridge compat
  module. Furthermore, it supports OpenFlow.

@@


