Source-Makefile: feeds/packages/libs/ibrcommon/Makefile
Package: ibrcommon
Version: 1.0.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libstdcpp +libpthread +librt +libnl +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: libs
Category: Libraries
Title: IBR Common C++ Library
Maintainer: Johannes Morgenroth <jm@m-network.de>
Source: ibrcommon-1.0.1.tar.gz
License: Apache-2.0
Type: ipkg
Description:  A library with common functions for C++.
Johannes Morgenroth <jm@m-network.de>
@@


