Source-Makefile: feeds/packages/utils/bluez/Makefile
Package: bluez-libs
Version: 5.28-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: libs
Category: Libraries
Title: Bluetooth library
Maintainer: Nicolas Thill <nico@openwrt.org>
Source: bluez-5.28.tar.xz
License: GPL-2.0+
LicenseFiles: COPYING
Type: ipkg
Description: Bluetooth library
http://www.bluez.org/
Nicolas Thill <nico@openwrt.org>
@@

Package: bluez-utils
Version: 5.28-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +bluez-libs +libpthread +dbus +glib2 +libical +libncurses +libreadline +BUILD_NLS:libintl-full +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: utils
Category: Utilities
Title: Bluetooth utilities
Maintainer: Nicolas Thill <nico@openwrt.org>
Source: bluez-5.28.tar.xz
License: GPL-2.0+
LicenseFiles: COPYING
Type: ipkg
Description: Bluetooth utilities
http://www.bluez.org/
Nicolas Thill <nico@openwrt.org>
@@


