Source-Makefile: feeds/packages/libs/argp-standalone/Makefile
Package: argp-standalone
Version: 1.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Hierarchial argument parsing broken out from glibc
Maintainer: Ted Hess <thess@kitschensync.net>
Source: argp-standalone-1.3.tar.gz
License: Makefile.am
Type: ipkg
Description:   GNU libc hierarchial argument parsing library broken out from glibc.
http://www.lysator.liu.se/~nisse/misc/
Ted Hess <thess@kitschensync.net>
@@


