Source-Makefile: feeds/packages/utils/cryptsetup/Makefile
Package: cryptsetup
Version: 1.6.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libblkid +libuuid +libpopt +lvm2 +libdevmapper +@KERNEL_DIRECT_IO +libgcrypt
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: gcrypt
Section: utils
Category: Utilities
Title: Cryptsetup
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: cryptsetup-1.6.6.tar.xz
License: GPL-2.0+ LGPL-2.1+
LicenseFiles: COPYING COPYING.LGPL
Type: ipkg
Description: 	Cryptsetup-luks
linked against libgcrypt
http://code.google.com/p/cryptsetup/
Daniel Golle <daniel@makrotopia.org>
@@

Package: cryptsetup-openssl
Version: 1.6.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libblkid +libuuid +libpopt +lvm2 +libdevmapper +@KERNEL_DIRECT_IO +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: openssl
Section: utils
Category: Utilities
Title: Cryptsetup (with openssl support)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: cryptsetup-1.6.6.tar.xz
License: GPL-2.0+ LGPL-2.1+
LicenseFiles: COPYING COPYING.LGPL
Type: ipkg
Description: 	Cryptsetup-luks
linked against openssl
http://code.google.com/p/cryptsetup/
Daniel Golle <daniel@makrotopia.org>
@@


