Source-Makefile: feeds/packages/libs/libxml2/Makefile
Package: libxml2
Version: 2.9.2-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Types: host
Section: libs
Category: Libraries
Title: Gnome XML library
Maintainer: Michael Heimpold <mhei@heimpold.de>
Source: libxml2-2.9.2.tar.gz
License: MIT
LicenseFiles: COPYING
Type: ipkg
Description:   A library for manipulating XML and HTML resources.
http://xmlsoft.org/
Michael Heimpold <mhei@heimpold.de>
@@


