Source-Makefile: feeds/packages/libs/libid3tag/Makefile
Package: libid3tag
Version: 0.15.1b-4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: An ID3 tag manipulation library
Maintainer: Ted Hess <thess@kitschensync.net>
Source: libid3tag-0.15.1b.tar.gz
License: GPL-2
LicenseFiles: COPYING
Type: ipkg
Description: 	libid3tag is a library for reading and (eventually) writing ID3 tags, both
	ID3v1 and the various versions of ID3v2.
http://mad.sourceforge.net/
Ted Hess <thess@kitschensync.net>
@@


