Source-Makefile: feeds/packages/libs/freetype/Makefile
Package: libfreetype
Version: 2.5.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +zlib +libbz2
Conflicts: 
Menu-Depends: 
Provides: 
Build-Types: host
Section: libs
Category: Libraries
Title: A free, high-quality and portable font engine
Maintainer: Nicolas Thill <nico@openwrt.org>
Source: freetype-2.5.5.tar.bz2
License: FTL GPL-2.0 MIT ZLIB
LicenseFiles: docs/LICENSE.TXT docs/FTL.TXT docs/GPLv2.TXT src/bdf/README src/pcf/README src/gzip/zlib.h
Type: ipkg
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.
http://www.freetype.org/
Nicolas Thill <nico@openwrt.org>
@@


