Source-Makefile: feeds/packages/utils/bash/Makefile
Package: bash
Version: 4.3.33-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: The GNU Bourne Again SHell
Maintainer: Marcel Denia <naoir@gmx.net>
Source: bash-4.3.tar.gz
License: GPL-3.0+
LicenseFiles: COPYING
Type: ipkg
Description:   Bash is an sh-compatible command language interpreter that executes
  commands read from the standard input or from a file. Bash also
  incorporates useful features from the Korn and C shells (ksh and csh).
http://www.gnu.org/software/bash/
Marcel Denia <naoir@gmx.net>
@@


