Source-Makefile: feeds/packages/libs/libupnp/Makefile
Package: libupnp
Menu: 1
Version: 1.6.19-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: UPnP SDK library
Maintainer: Ted Hess <thess@kitschensync.net>
Source: libupnp-1.6.19.tar.bz2
Type: ipkg
Description: The portable SDK for UPnP Devices (libupnp) provides developers with an API and
open source code for building control points, devices, and bridges that are
compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
Specification.
http://pupnp.sourceforge.net/
Ted Hess <thess@kitschensync.net>
@@

Package: libupnp-sample
Version: 1.6.19-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread libupnp
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: UPnP sample applications
Maintainer: Ted Hess <thess@kitschensync.net>
Source: libupnp-1.6.19.tar.bz2
Type: ipkg
Description: TVcontrolpoint & tvdevice sample applications run inside /etc/upnp-tvdevice/
http://pupnp.sourceforge.net/
Ted Hess <thess@kitschensync.net>
@@


