Source-Makefile: feeds/packages/utils/nano/Makefile
Package: nano
Submenu: Editors
Version: 2.3.6-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: An enhanced clone of the Pico text editor
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Source: nano-2.3.6.tar.gz
Type: ipkg
Description:   GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
  of the Pico text editor.
http://www.nano-editor.org/
Jonathan Bennett <JBennett@incomsystems.biz>
@@


