Source-Makefile: feeds/packages/lang/perl/Makefile
Package: perl
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +USE_EGLIBC:libbsd +PERL_THREADS:libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: The Perl intepreter
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description:   Perl is a stable, cross platform programming language.
  It is used for mission critical projects in the public and private sectors
  and is widely used to program web applications of all needs.
http://www.perl.com/
Marcel Denia <naoir@gmx.net>
@@
Config:
	source "feeds/packages/lang/perl/Config.in"
@@

Package: perlbase-anydbm-file
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: AnyDBM_File perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: AnyDBM_File perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-app
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-autouse +perlbase-base +perlbase-config +perlbase-cpan +perlbase-essential +perlbase-file +perlbase-getopt +perlbase-if +perlbase-tap +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: app perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: app perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-archive
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-cwd +perlbase-essential +perlbase-file +perlbase-io
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Archive perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Archive perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-arybase
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: arybase perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: arybase perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-attribute
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Attribute perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Attribute perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-attributes
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: attributes perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: attributes perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-autodie
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-essential +perlbase-fatal +perlbase-if
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: autodie perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: autodie perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-autoloader
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: AutoLoader perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: AutoLoader perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-autosplit
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-file
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: AutoSplit perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: AutoSplit perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-autouse
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: autouse perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: autouse perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-b
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: B perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: B perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-base
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: base perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: base perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-benchmark
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Benchmark perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Benchmark perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-bigint
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: bigint perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: bigint perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-bignum
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-bigint +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: bignum perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: bignum perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-blib
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-cwd +perlbase-essential +perlbase-file
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: blib perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: blib perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-bytes
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: bytes perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: bytes perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-cgi
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-essential +perlbase-file +perlbase-if
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: CGI perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: CGI perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-charnames
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-bytes +perlbase-essential +perlbase-file +perlbase-re +perlbase-unicore
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: charnames perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: charnames perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-class
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Class perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Class perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-compress
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-bytes +perlbase-essential +perlbase-io +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Compress perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Compress perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-config
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Config perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Config perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-cpan
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-b +perlbase-config +perlbase-cwd +perlbase-dirhandle +perlbase-essential +perlbase-extutils +perlbase-fcntl +perlbase-file +perlbase-filehandle +perlbase-http-tiny +perlbase-list +perlbase-net +perlbase-safe +perlbase-scalar +perlbase-sys +perlbase-text +perlbase-version
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: CPAN perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: CPAN perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-cwd
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Cwd perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Cwd perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-data
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Data perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Data perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-db
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +libdb47 +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: DB perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: DB perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-db-file
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +libdb47 +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: DB_File perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: DB_File perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-dbm-filter
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: DBM_Filter perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: DBM_Filter perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-devel
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-file
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Devel perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Devel perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-diagnostics
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: diagnostics perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: diagnostics perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-digest
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-fcntl +perlbase-integer
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Digest perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Digest perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-dirhandle
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-symbol
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: DirHandle perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: DirHandle perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-dumpvalue
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Dumpvalue perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Dumpvalue perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-dumpvar
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: dumpvar perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: dumpvar perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-dynaloader
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: DynaLoader perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: DynaLoader perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-encode
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-mime +perlbase-utf8 +perlbase-xsloader
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Encode perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Encode perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-encoding
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-encode +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: encoding perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: encoding perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-english
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: English perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: English perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-env
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-tie
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Env perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Env perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-errno
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Errno perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Errno perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-essential
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: essential perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: essential perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-experimental
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-feature
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: experimental perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: experimental perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-extutils
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-autosplit +perlbase-config +perlbase-cwd +perlbase-dirhandle +perlbase-essential +perlbase-file +perlbase-io +perlbase-ipc +perlbase-ostype +perlbase-symbol +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: ExtUtils perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: ExtUtils perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-fatal
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-scalar +perlbase-tie
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Fatal perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Fatal perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-fcntl
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Fcntl perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Fcntl perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-feature
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: feature perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: feature perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-fields
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: fields perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: fields perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-file
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-class +perlbase-config +perlbase-cwd +perlbase-errno +perlbase-essential +perlbase-fcntl +perlbase-filehandle +perlbase-io +perlbase-locale +perlbase-params +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: File perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: File perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-filecache
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: FileCache perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: FileCache perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-filehandle
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: FileHandle perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: FileHandle perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-filetest
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: filetest perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: filetest perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-filter
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Filter perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Filter perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-findbin
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-cwd +perlbase-essential +perlbase-file
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: FindBin perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: FindBin perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-gdbm-file
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +libgdbm +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: GDBM_File perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: GDBM_File perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-getopt
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Getopt perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Getopt perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-hash
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Hash perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Hash perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-http-tiny
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-errno +perlbase-essential +perlbase-io
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: http-tiny perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: http-tiny perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-i18n
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-posix
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: I18N perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: I18N perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-if
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: if perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: if perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-integer
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: integer perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: integer perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-io
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-bytes +perlbase-config +perlbase-errno +perlbase-essential +perlbase-fcntl +perlbase-list +perlbase-posix +perlbase-scalar +perlbase-selectsaver +perlbase-socket +perlbase-symbol +perlbase-tie +perlbase-xsloader
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: IO perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: IO perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-ipc
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-file +perlbase-locale +perlbase-params +perlbase-symbol +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: IPC perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: IPC perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-json-pp
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-b +perlbase-base +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: json-pp perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: json-pp perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-less
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: less perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: less perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-list
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: List perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: List perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-locale
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-i18n +perlbase-integer +perlbase-utf8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Locale perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Locale perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-math
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Math perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Math perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-memoize
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential +perlbase-storable
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Memoize perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Memoize perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-mime
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: MIME perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: MIME perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-module
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-cwd +perlbase-data +perlbase-essential +perlbase-extutils +perlbase-file +perlbase-filehandle +perlbase-if +perlbase-io +perlbase-locale +perlbase-ostype +perlbase-params +perlbase-text +perlbase-version
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Module perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Module perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-mro
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: mro perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: mro perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-net
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-class +perlbase-errno +perlbase-essential +perlbase-fcntl +perlbase-filehandle +perlbase-io +perlbase-posix +perlbase-socket +perlbase-symbol +perlbase-time
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Net perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Net perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-next
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: NEXT perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: NEXT perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-o
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-b +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: O perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: O perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-opcode
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-xsloader
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Opcode perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Opcode perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-open
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: open perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: open perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-ops
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-opcode
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: ops perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: ops perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-ostype
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: OSType perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: OSType perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-package
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-if
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Package perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Package perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-params
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-locale
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Params perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Params perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-perl5db
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: perl5db perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: perl5db perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-perlio
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-mime +perlbase-xsloader
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: PerlIO perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: PerlIO perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-pod
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-cwd +perlbase-encode +perlbase-essential +perlbase-fcntl +perlbase-file +perlbase-getopt +perlbase-integer +perlbase-posix +perlbase-symbol +perlbase-term +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Pod perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Pod perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-posix
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-fcntl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: POSIX perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: POSIX perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-re
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: re perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: re perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-safe
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-b +perlbase-essential +perlbase-opcode +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Safe perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Safe perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-scalar
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Scalar perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Scalar perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-sdbm-file
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: SDBM_File perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: SDBM_File perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-search
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Search perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Search perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-selectsaver
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-symbol
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: SelectSaver perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: SelectSaver perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-selfloader
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-io
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: SelfLoader perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: SelfLoader perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-sigtrap
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: sigtrap perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: sigtrap perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-socket
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Socket perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Socket perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-sort
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: sort perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: sort perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-storable
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Storable perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Storable perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-symbol
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Symbol perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Symbol perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-sys
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-file +perlbase-posix +perlbase-socket
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Sys perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Sys perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-tap
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-benchmark +perlbase-config +perlbase-essential +perlbase-file +perlbase-io +perlbase-posix +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: TAP perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: TAP perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-term
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Term perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Term perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-test
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-config +perlbase-essential +perlbase-symbol +perlbase-tap +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Test perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Test perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-text
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-selfloader
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Text perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Text perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-thread
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-scalar +perlbase-threads
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Thread perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Thread perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-threads
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-scalar
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: threads perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: threads perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-tie
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-fcntl +perlbase-posix
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Tie perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Tie perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-time
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-class +perlbase-config +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Time perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Time perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-unicode
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-base +perlbase-charnames +perlbase-essential +perlbase-file
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Unicode perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Unicode perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-unicore
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: unicore perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: unicore perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-universal
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: UNIVERSAL perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: UNIVERSAL perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-user
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-class +perlbase-config +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: User perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: User perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-utf8
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-essential +perlbase-re
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: utf8 perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: utf8 perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-version
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl +perlbase-config +perlbase-essential
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: version perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: version perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perlbase-xsloader
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread perl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: XSLoader perl module
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: XSLoader perl module
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@

Package: perl-tests-common
Submenu: Perl
Prereq-Check: 1
Version: 5.20.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread @PERL_TESTS
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: perl/host
Build-Types: host
Section: lang
Category: Languages
Title: Common test support files
Maintainer: Marcel Denia <naoir@gmx.net>
Source: perl-5.20.2.tar.gz
License: GPL-1.0+ Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Type: ipkg
Description: Common test support files
http://www.cpan.org/
Marcel Denia <naoir@gmx.net>
@@


