Source-Makefile: feeds/packages/admin/sudo/Makefile
Package: sudo
Version: 1.8.12-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: sudo/host
Build-Types: host
Section: admin
Category: Administration
Title: Delegate authority to run commands
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Source: sudo-1.8.12.tar.gz
License: ISC
LicenseFiles: doc/LICENSE
Type: ipkg
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.
http://www.sudo.ws/
Gergely Kiss <mail.gery@gmail.com>
@@


