Source-Makefile: feeds/packages/net/ddns-scripts/Makefile
Package: ddns-scripts
Submenu: IP Addresses and Names
Version: 2.4.0-1
Depends:  
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Dynamic DNS Client scripts (with IPv6 support)
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@
Config:
	help
		A highly configurable set of scripts for doing dynamic dns updates.
		  - IPv6 support
		  - force communication to IPv4 or IPv6 only
		  - DNS server support
		  - using BIND host if installed
		  - DNS requests via TCP
		  - Proxy server support
		  - log file support
		  - support to run once
		.
		Version: 2.4.0-1
		Info   : http://wiki.openwrt.org/doc/howto/ddns.client
		.
		Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@

Package: ddns-scripts_cloudflare
Submenu: IP Addresses and Names
Version: 2.4.0-1
Depends:  ddns-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: DDNS extension for CloudFlare
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for CloudFlare
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@

Package: ddns-scripts_no-ip_com
Submenu: IP Addresses and Names
Version: 2.4.0-1
Depends:  ddns-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: DDNS extension for No-IP.com
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for No-IP.com
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@

Package: ddns-scripts_nsupdate
Submenu: IP Addresses and Names
Version: 2.4.0-1
Depends:  ddns-scripts +bind-client
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: DDNS extension using Bind nsupdate
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for direct updates using Bind nsupdate
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@
Config:
    help
	The script directly updates a PowerDNS (or maybe bind server) via nsupdate 
	from bind-client package. It requires 
	"option dns_server" to be set to the server to be used by nsupdate.
	"option username" should be set to the key name and 
	"option password" to the base64 encoded shared secret.

@@


