Source-Makefile: feeds/packages/libs/libdbi/Makefile
Package: libdbi
Version: 0.9.0-4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Database Independent Abstraction Layer library
Maintainer: Nicolas Thill <nico@openwrt.org>
Source: libdbi-0.9.0.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING
Type: ipkg
Description:  This package provides a database-independent abstraction layer library in C.
http://libdbi.sourceforge.net/
Nicolas Thill <nico@openwrt.org>
@@


