Source-Makefile: feeds/packages/libs/libvorbisidec/Makefile
Package: libvorbisidec
Version: 1.0.3-20150104-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libogg
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: A fixed-point Ogg/Vorbis decoder library
Maintainer: Ted Hess <thess@kitschensync.net>
Source: libvorbisidec-1.0.3-20150104.tar.gz
License: BSD-3-Clause
LicenseFiles: COPYING
Type: ipkg
Description: 	libvorbisidec is "tremor", a fixed-point implementation of libvorbis.
	It also has libogg built-in. It is suitable as a replacement for
	libvorbis and libogg in tremor-aware applications.
	Tremor is a decoder only.
http://wiki.xiph.org/index.php/Tremor
Ted Hess <thess@kitschensync.net>
@@


