Source-Makefile: feeds/packages/multimedia/gst1-libav/Makefile
Package: gst1-libav
Version: 1.4.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +gstreamer1-plugins-base +gst1-mod-alsa +libgst1audio +libgst1pbutils +libgst1video +libbz2
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 gstreamer1-plugins-base !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Libav plugin
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-libav-1.4.4.tar.xz
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Type: ipkg
Description:   GStreamer with libav bindings using internal Libav
http://www.gstreamer.net/modules/gst-libav.html
W. Michael Petullo <mike@flyn.org>
@@
Config:
  source "feeds/packages/multimedia/gst1-libav/Config.in"
@@


