Source-Makefile: feeds/packages/net/tinyproxy/Makefile
Package: tinyproxy
Submenu: Web Servers/Proxies
Version: 1.8.3-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Tinyproxy is a lightweight HTTP and HTTPS proxy
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Source: tinyproxy-1.8.3.tar.bz2
Type: ipkg
Description: Tinyproxy is a lightweight HTTP and HTTPS proxy
http://tinyproxy.sourceforge.net/
Jo-Philipp Wich <jow@openwrt.org>
@@


