Source-Makefile: feeds/packages/net/sslh/Makefile
Package: sslh
Submenu: Routing and Redirection
Version: v1.16-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: SSL/SSH multiplexer
Maintainer: 
Source: sslh-v1.16.tar.gz
License: GPL-2.0+
LicenseFiles: COPYING
Type: ipkg
Description: SSL/SSH multiplexer
http://rutschle.net/tech/sslh.shtml

@@


