Source-Makefile: feeds/packages/libs/libseccomp/Makefile
Package: libseccomp
Version: 2.2.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: seccomp (library)
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Source: libseccomp-2.2.0.tar.gz
Type: ipkg
Description:  This package contains the seccomp library.
https://github.com/seccomp/libseccomp/wiki
Nikos Mavrogiannopoulos <nmav@gnutls.org>
@@


