Source-Makefile: feeds/packages/utils/tmux/Makefile
Package: tmux
Version: 1.9a-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libncurses +libevent2 +libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Terminal multiplexer
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Source: tmux-1.9a.tar.gz
License: ISC
LicenseFiles: COPYING
Type: ipkg
Description:   tmux is a modern, BSD-licensed alternative to GNU screen.
http://tmux.sourceforge.net/
Maxim Storchak <m.storchak@gmail.com>
@@


