Source-Makefile: feeds/packages/utils/pciutils/Makefile
Package: pciutils
Version: 3.3.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Linux PCI Utilities
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: pciutils-3.3.0.tar.gz
License: GPL-2.0
LicenseFiles: COPYING
Type: ipkg
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices
http://mj.ucw.cz/pciutils.shtml
Álvaro Fernández Rojas <noltari@gmail.com>
@@


