Source-Makefile: feeds/packages/libs/dtndht/Makefile
Package: dtndht
Version: 0.2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: libs
Category: Libraries
Title: Library for DHT lookups for DTNs
Maintainer: Johannes Morgenroth <morgenroth@ibr.cs.tu-bs.de>
Source: dtndht-0.2.3.tar.gz
License: Apache-2.0
Type: ipkg
Description:  A library with DHT functions for DTN name lookups.
Johannes Morgenroth <morgenroth@ibr.cs.tu-bs.de>
@@


