Source-Makefile: feeds/packages/libs/db47/Makefile
Package: libdb47
Version: 4.7.25.4.NC-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libxml2
Conflicts: 
Menu-Depends: 
Provides: libdb47-full
Section: libs
Category: Libraries
Title: Berkeley DB library (4.7)
Maintainer: Marcel Denia <naoir@gmx.net>
Source: db-4.7.25.NC.tar.gz
License: Sleepycat
LicenseFiles: LICENSE
Type: ipkg
Description:   Berkeley DB library (4.7).
http://www.oracle.com/us/products/database/berkeley-db
Marcel Denia <naoir@gmx.net>
@@

Package: libdb47xx
Version: 4.7.25.4.NC-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libdb47 +USE_UCLIBCXX:uclibcxx +USE_LIBSTDCXX:libstdcpp
Conflicts: 
Menu-Depends: 
Provides: libdb47xx-full
Section: libs
Category: Libraries
Title: Berkeley DB library (4.7) for C++
Maintainer: Marcel Denia <naoir@gmx.net>
Source: db-4.7.25.NC.tar.gz
License: Sleepycat
LicenseFiles: LICENSE
Type: ipkg
Description:   Berkeley DB library (4.7).  C++ wrapper.
http://www.oracle.com/us/products/database/berkeley-db
Marcel Denia <naoir@gmx.net>
@@


