Source-Makefile: feeds/packages/multimedia/gst1-plugins-base/Makefile
Package: libgst1allocators
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer allocators library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer allocators library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1app
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer app library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer app library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1audio
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1fft
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer FFT library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer FFT library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1pbutils
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer utils library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer utils library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1riff
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RIFF media library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RIFF media library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1rtp
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RTP library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTP library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1rtsp
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer RTSP library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTSP library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1sdp
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer SDP library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer SDP library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1tag
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer tag support library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer tag support library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: libgst1video
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer video library (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video library.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-alsa
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +alsa-lib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer ALSA plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer ALSA plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-app
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1app
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer app plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer app plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-audioconvert
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio format conversion plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio format conversion plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-audiorate
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio rate adjusting plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio rate adjusting plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-audioresample
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio resampling plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio resampling plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-audiotestsrc
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libgst1controller
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer audio test plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio test plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-playback
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer media decoder (v2) plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer media decoder (v2) plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-gio
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer GIO plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer GIO plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-ogg
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1riff +libgst1tag +libgst1pbutils +libgst1video +libogg
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Ogg plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Ogg plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-tcp
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer TCP plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer TCP plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-theora
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1tag +libgst1video +libogg +libtheora
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Theora plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Theora plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-typefindfunctions
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer 'typefind' functions plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer 'typefind' functions plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-videoconvert
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer video format conversion plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video format conversion plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-videotestsrc
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1video +liboil
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer video test plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video test plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-volume
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1controller +liboil
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer volume plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer volume plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gst1-mod-vorbis
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +gst1-mod-ogg +libvorbis
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer Vorbis plugin (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Vorbis plugin.
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: gstreamer1-plugins-base
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +ALL:gst1-plugins-base +gstreamer1-libs
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer plugins collection (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Description: GStreamer plugins collection (base)
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@
Config:
    menu "Select GStreamer base modules and libraries"
      depends on PACKAGE_gstreamer1-plugins-base


    config gst1-plugins-base-all
      bool "Include all GStreamer base plugins"
      select PACKAGE_gst1-plugins-base

    comment "Modules"

    config PACKAGE_gst1-mod-alsa
      prompt "GStreamer alsa module"

     config PACKAGE_gst1-mod-app
      prompt "GStreamer app module"

     config PACKAGE_gst1-mod-audioconvert
      prompt "GStreamer audioconvert module"

     config PACKAGE_gst1-mod-audiorate
      prompt "GStreamer audiorate module"

     config PACKAGE_gst1-mod-audioresample
      prompt "GStreamer audioresample module"

     config PACKAGE_gst1-mod-audiotestsrc
      prompt "GStreamer audiotestsrc module"

     config PACKAGE_gst1-mod-playback
      prompt "GStreamer playback module"

     config PACKAGE_gst1-mod-gio
      prompt "GStreamer gio module"

     config PACKAGE_gst1-mod-ogg
      prompt "GStreamer ogg module"

     config PACKAGE_gst1-mod-tcp
      prompt "GStreamer tcp module"

     config PACKAGE_gst1-mod-theora
      prompt "GStreamer theora module"

     config PACKAGE_gst1-mod-typefindfunctions
      prompt "GStreamer typefindfunctions module"

     config PACKAGE_gst1-mod-videoconvert
      prompt "GStreamer videoconvert module"

     config PACKAGE_gst1-mod-videotestsrc
      prompt "GStreamer videotestsrc module"

     config PACKAGE_gst1-mod-volume
      prompt "GStreamer volume module"

     config PACKAGE_gst1-mod-vorbis
      prompt "GStreamer vorbis module"

   

    comment "Libraries"

    config PACKAGE_libgst1allocators
      prompt "GStreamer allocators library"

     config PACKAGE_libgst1app
      prompt "GStreamer app library"

     config PACKAGE_libgst1audio
      prompt "GStreamer audio library"

     config PACKAGE_libgst1fft
      prompt "GStreamer fft library"

     config PACKAGE_libgst1pbutils
      prompt "GStreamer pbutils library"

     config PACKAGE_libgst1riff
      prompt "GStreamer riff library"

     config PACKAGE_libgst1rtp
      prompt "GStreamer rtp library"

     config PACKAGE_libgst1rtsp
      prompt "GStreamer rtsp library"

     config PACKAGE_libgst1sdp
      prompt "GStreamer sdp library"

     config PACKAGE_libgst1tag
      prompt "GStreamer tag library"

     config PACKAGE_libgst1video
      prompt "GStreamer video library"

   

  endmenu

@@

Package: gst1-plugins-base
Version: 1.4.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgstreamer1 +BUILD_NLS:libiconv-full +libgst1allocators +libgst1app +libgst1audio +libgst1fft +libgst1pbutils +libgst1riff +libgst1rtp +libgst1rtsp +libgst1sdp +libgst1tag +libgst1video +gst1-mod-alsa +gst1-mod-app +gst1-mod-audioconvert +gst1-mod-audiorate +gst1-mod-audioresample +gst1-mod-audiotestsrc +gst1-mod-playback +gst1-mod-gio +gst1-mod-ogg +gst1-mod-tcp +gst1-mod-theora +gst1-mod-typefindfunctions +gst1-mod-videoconvert +gst1-mod-videotestsrc +gst1-mod-volume +gst1-mod-vorbis
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libgstreamer1 liboil !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: GStreamer plugins collection (base)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: gst-plugins-base-1.4.4.tar.xz
License: LGPLv2 GPLv2
LicenseFiles: COPYING.LIB COPYING
Type: ipkg
Hidden: 1
Description: GStreamer plugins collection (base)
http://gstreamer.freedesktop.org/
W. Michael Petullo <mike@flyn.org>
@@


