Source-Makefile: feeds/packages/libs/liboil/Makefile
Package: liboil
Version: 0.3.17-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +librt +BUILD_NLS:libiconv-full +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: libs
Category: Libraries
Title: simple functions optimized for various CPUs
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: liboil-0.3.17.tar.gz
License: FREE
LicenseFiles: COPYING
Type: ipkg
Description:   Liboil is a library of simple functions that are optimized for various CPUs.
  These functions are generally loops implementing simple algorithms, such as
  converting an array of N integers to floating-point numbers or multiplying
  and summing an array of N numbers. Such functions are candidates for significant
  optimization using various techniques, especially by using extended instructions
  provided by modern CPUs (Altivec, MMX, SSE, etc.).
http://liboil.freedesktop.org/wiki/
W. Michael Petullo <mike@flyn.org>
@@


