Source-Makefile: feeds/packages/libs/sqlite3/Makefile
Package: libsqlite3
Submenu: database
Version: 3080801-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: libs
Category: Libraries
Title: SQLite (v3.x) database engine (library)
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Source: sqlite-autoconf-3080801.tar.gz
License: PUBLICDOMAIN
Type: ipkg
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
http://www.sqlite.org/
Etienne CHAMPETIER <champetier.etienne@gmail.com>
@@

Package: sqlite3-cli
Submenu: database
Version: 3080801-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libsqlite3 +libncurses +libreadline
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: utils
Category: Utilities
Title: SQLite (v3.x) database engine (cli)
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Source: sqlite-autoconf-3080801.tar.gz
License: PUBLICDOMAIN
Type: ipkg
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.
http://www.sqlite.org/
Etienne CHAMPETIER <champetier.etienne@gmail.com>
@@


