Source-Makefile: feeds/packages/admin/htop/Makefile
Package: htop
Version: 1.0.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: admin
Category: Administration
Title: Interactive processes viewer
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Source: htop-1.0.3.tar.gz
License: GPL-2.0
LicenseFiles: COPYING
Type: ipkg
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.
http://htop.sourceforge.net/
Etienne CHAMPETIER <champetier.etienne@gmail.com>
@@


