Source-Makefile: feeds/packages/multimedia/shairplay/Makefile
Package: shairplay
Version: 2014-10-27
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libao +libavahi-compat-libdnssd +libltdl +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Title: Shairplay
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: shairplay-2014-10-27-64d59e3087f829006d091fa0d114efb50972a2bf.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   Free portable AirPlay server implementation similar to ShairPort.
Álvaro Fernández Rojas <noltari@gmail.com>
@@


