Source-Makefile: feeds/packages/mail/nail/Makefile
Package: nail
Version: 12.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: mail
Category: Mail
Title: Heirloom mailx (nail)
Maintainer: Dmitry V. Zimin <pfzim@mail.ru>
Source: heirloom-mailx_12.5.orig.tar.gz
License: BSD-2-Clause
Type: ipkg
Description:   Heirloom mailx (formerly known as "nail") is intended provide
  the functionality of the POSIX mailx command with additional
  support for MIME messages, IMAP (including caching), POP3,
  SMTP, S/MIME, message threading/sorting, scoring, and filtering
http://heirloom.sourceforge.net/mailx.html
Dmitry V. Zimin <pfzim@mail.ru>
@@


