Source-Makefile: feeds/packages/libs/libvpx/Makefile
Package: libvpx
Version: 1.3.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libvpx
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: libvpx-1.3.0-v1.3.0.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE
Type: ipkg
Description:    libvpx is a VP8/VP9 Codec SDK.
http://www.webmproject.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@


