Source-Makefile: feeds/packages/libs/protobuf-c/Makefile
Package: libprotobuf-c
Version: v1.0.1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Protocol Buffers library
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Source: libprotobuf-c-v1.0.1.tar.bz2
License: BSD-2c
Type: ipkg
Description:   Runtime library to use Google Protocol Buffers from C applications.
  Protocol Buffers are a way of encoding structured data in an efficient yet
  extensible format. Google uses Protocol Buffers for almost all of its
  internal RPC protocols and file formats.
http://code.google.com/p/protobuf-c/
Jacob Siverskog <jacob@teenageengineering.com>
@@


