Source-Makefile: feeds/packages/net/strongswan/Makefile
Package: strongswan
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread +ip +kmod-crypto-authenc +kmod-ipsec +kmod-ipsec4 +kmod-ipsec6 +kmod-ipt-ipsec +iptables-mod-ipsec
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@
Config:
  source "feeds/packages/net/strongswan/Config.in"
@@

Package: strongswan-default
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-charon +strongswan-mod-aes +strongswan-mod-attr +strongswan-mod-constraints +strongswan-mod-des +strongswan-mod-dnskey +strongswan-mod-fips-prf +strongswan-mod-gmp +strongswan-mod-hmac +strongswan-mod-kernel-netlink +strongswan-mod-md5 +strongswan-mod-nonce +strongswan-mod-pem +strongswan-mod-pgp +strongswan-mod-pkcs1 +strongswan-mod-pubkey +strongswan-mod-random +strongswan-mod-resolve +strongswan-mod-revocation +strongswan-mod-sha1 +strongswan-mod-sha2 +strongswan-mod-socket-default +strongswan-mod-stroke +strongswan-mod-updown +strongswan-mod-x509 +strongswan-mod-xauth-generic +strongswan-mod-xcbc +strongswan-utils
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan (default)
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies to match upstream defaults.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-full
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-charon +strongswan-mod-addrblock +strongswan-mod-aes +strongswan-mod-af-alg +strongswan-mod-agent +strongswan-mod-attr +strongswan-mod-attr-sql +strongswan-mod-blowfish +strongswan-mod-ccm +strongswan-mod-cmac +strongswan-mod-constraints +strongswan-mod-coupling +strongswan-mod-ctr +strongswan-mod-curl +strongswan-mod-des +strongswan-mod-dhcp +strongswan-mod-dnskey +strongswan-mod-duplicheck +strongswan-mod-eap-identity +strongswan-mod-eap-md5 +strongswan-mod-eap-mschapv2 +strongswan-mod-eap-radius +strongswan-mod-farp +strongswan-mod-fips-prf +strongswan-mod-gcm +strongswan-mod-gcrypt +strongswan-mod-gmp +strongswan-mod-ha +strongswan-mod-hmac +strongswan-mod-kernel-netlink +strongswan-mod-ldap +strongswan-mod-led +strongswan-mod-load-tester +strongswan-mod-nonce +strongswan-mod-md4 +strongswan-mod-md5 +strongswan-mod-mysql +strongswan-mod-openssl +TARGET_x86:strongswan-mod-padlock +strongswan-mod-pem +strongswan-mod-pgp +strongswan-mod-pkcs1 +strongswan-mod-pkcs8 +strongswan-mod-pkcs11 +strongswan-mod-pubkey +strongswan-mod-random +strongswan-mod-resolve +strongswan-mod-revocation +strongswan-mod-sha1 +strongswan-mod-sha2 +strongswan-mod-smp +strongswan-mod-socket-default +strongswan-mod-sql +strongswan-mod-sqlite +strongswan-mod-stroke +strongswan-mod-test-vectors +strongswan-mod-uci +strongswan-mod-unity +strongswan-mod-updown +strongswan-mod-whitelist +strongswan-mod-x509 +strongswan-mod-xauth-eap +strongswan-mod-xauth-generic +strongswan-mod-xcbc +strongswan-utils @DEVEL
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan (full)
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains dependencies for all of the strongswan plugins
 except kernel-libipsec,
 socket-dynamic and which are ommitted in favor of the kernel-netlink and
 socket-default plugins.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-minimal
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-charon +strongswan-mod-aes +strongswan-mod-gmp +strongswan-mod-hmac +strongswan-mod-kernel-netlink +strongswan-mod-nonce +strongswan-mod-pubkey +strongswan-mod-random +strongswan-mod-sha1 +strongswan-mod-socket-default +strongswan-mod-stroke +strongswan-mod-updown +strongswan-mod-x509 +strongswan-mod-xcbc
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan (minimal)
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-charon
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan IKEv1/IKEv2 keying daemon
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-utils
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan utilities
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the pki & scepclient utilities.
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-addrblock
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan RFC 3779 address block constraint support plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan RFC 3779 address block constraint support plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-aes
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan AES crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan AES crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-af-alg
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +kmod-crypto-user
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan AF_ALG crypto interface to Linux Crypto API plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan AF_ALG crypto interface to Linux Crypto API plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-agent
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SSH agent signing plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SSH agent signing plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-attr
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan file based config plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan file based config plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-attr-sql
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-mod-sql
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SQL based config plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SQL based config plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-blowfish
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan Blowfish crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan Blowfish crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-ccm
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan CCM AEAD wrapper crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan CCM AEAD wrapper crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-cmac
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan CMAC crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan CMAC crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-constraints
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan advanced X509 constraint checking plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan advanced X509 constraint checking plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-coupling
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan IKEv2 plugin to couple peer certificates permanently to authentication plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan IKEv2 plugin to couple peer certificates permanently to authentication plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-ctr
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan Counter Mode wrapper crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan Counter Mode wrapper crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-curl
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-curl:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan cURL fetcher plugin plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan cURL fetcher plugin plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-des
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan DES crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan DES crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-dhcp
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan DHCP based attribute provider plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan DHCP based attribute provider plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-dnskey
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan DNS RR key decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan DNS RR key decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-duplicheck
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan advanced duplicate checking plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan advanced duplicate checking plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-eap-identity
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan EAP identity helper plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan EAP identity helper plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-eap-md5
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan EAP MD5 (CHAP) EAP auth plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan EAP MD5 (CHAP) EAP auth plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-eap-mschapv2
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-mod-md4 +strongswan-mod-des
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan EAP MS-CHAPv2 EAP auth plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan EAP MS-CHAPv2 EAP auth plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-eap-radius
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan EAP RADIUS auth plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan EAP RADIUS auth plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-farp
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan fake arp respsonses plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan fake arp respsonses plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-fips-prf
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-mod-sha1
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan FIPS PRF crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan FIPS PRF crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-gcm
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan GCM AEAD wrapper crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan GCM AEAD wrapper crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-gcrypt
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-gcrypt:libgcrypt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan libgcrypt plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan libgcrypt plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-gmp
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-gmp:libgmp
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan libgmp plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan libgmp plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-ha
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan high availability cluster plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan high availability cluster plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-hmac
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan HMAC crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan HMAC crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-kernel-libipsec
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan libipsec kernel interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan libipsec kernel interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-kernel-netlink
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan netlink kernel interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan netlink kernel interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-ldap
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-ldap:libopenldap
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan LDAP plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan LDAP plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-led
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan LED blink on IKE activity plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan LED blink on IKE activity plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-load-tester
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan load testing plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan load testing plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-nonce
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan nonce genereation plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan nonce genereation plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-md4
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan MD4 crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan MD4 crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-md5
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan MD5 crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan MD5 crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-mysql
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-mod-sql +PACKAGE_strongswan-mod-mysql:libmysqlclient-r
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan MySQL database interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan MySQL database interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-openssl
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-openssl:libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan OpenSSL crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan OpenSSL crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-padlock
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan @TARGET_x86
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan VIA PadLock crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan VIA PadLock crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pem
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan PEM decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan PEM decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pgp
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan PGP key decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan PGP key decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pkcs1
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan PKCS1 key decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan PKCS1 key decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pkcs8
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan PKCS8 key decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan PKCS8 key decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pkcs11
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan PKCS11 key decoding plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan PKCS11 key decoding plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-pubkey
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan raw public key plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan raw public key plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-random
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan RNG plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan RNG plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-resolve
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan DNS resolver plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan DNS resolver plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-revocation
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan X509 CRL/OCSP revocation plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan X509 CRL/OCSP revocation plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-sha1
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SHA1 crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SHA1 crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-sha2
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SHA2 crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SHA2 crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-smp
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-smp:libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SMP configuration and control interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SMP configuration and control interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-socket-default
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan default socket implementation for charon plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan default socket implementation for charon plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-socket-dynamic
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan dynamic socket implementation for charon plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan dynamic socket implementation for charon plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-sql
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SQL database interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SQL database interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-sqlite
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-mod-sql +PACKAGE_strongswan-mod-sqlite:libsqlite3
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan SQLite database interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan SQLite database interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-stroke
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +strongswan-utils
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan Stroke plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan Stroke plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-test-vectors
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan crypto test vectors plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan crypto test vectors plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-uci
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan +PACKAGE_strongswan-mod-uci:libuci
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan UCI config interface plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan UCI config interface plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-unity
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan Cisco Unity extension plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan Cisco Unity extension plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-updown
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan updown firewall plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan updown firewall plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-whitelist
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan peer identity whitelisting plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan peer identity whitelisting plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-x509
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan x509 certificate plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan x509 certificate plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-xauth-eap
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan EAP XAuth backend plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan EAP XAuth backend plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-xauth-generic
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan generic XAuth backend plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan generic XAuth backend plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@

Package: strongswan-mod-xcbc
Submenu: VPN
Version: 5.2.2-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +strongswan
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: StrongSwan xcbc crypto plugin
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: strongswan-5.2.2.tar.bz2
License: GPL-2.0+
Type: ipkg
Description: StrongSwan xcbc crypto plugin
http://www.strongswan.org/
Steven Barth <cyrus@openwrt.org>
@@


