Source-Makefile: feeds/packages/libs/libuecc/Makefile
Package: libuecc
Version: 5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Very small Elliptic Curve Cryptography library
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Source: libuecc-5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYRIGHT
Type: ipkg
Description: Very small Elliptic Curve Cryptography library
http://git.universe-factory.net/libuecc/
Matthias Schiffer <mschiffer@universe-factory.net>
@@


