Source-Makefile: feeds/packages/lang/python-imglib/Makefile
Package: python-imglib
Submenu: Python
Version: 1.1.7-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python +libfreetype +libjpeg +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: python python-setuptools
Section: language-python
Category: Languages
Title: Python Imaging Library (PIL)
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Source: Imaging-1.1.7.tar.gz
License: CUSTOM
LicenseFiles: README
Type: ipkg
Description:  The Python Imaging Library adds image processing capabilities to your
 Python interpreter.

 This library provides extensive file format support, an efficient
 internal representation, and fairly powerful image processing
 capabilities.

 The core image library is designed for fast access to data stored in a
 few basic pixel formats. It should provide a solid foundation for a
 general image processing tool.
http://www.pythonware.com/products/pil/
Gergely Kiss <mail.gery@gmail.com>
@@


