Source-Makefile: feeds/packages/libs/libogg/Makefile
Package: libogg
Version: 1.3.2-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: libogg
Maintainer: Ted Hess <thess@kitschensync.net>
Source: libogg-1.3.2.tar.xz
License: BSD-3-Clause
LicenseFiles: COPYING
Type: ipkg
Description: Ogg project codecs use the Ogg bitstream format to arrange the raw,
compressed bitstream into a more robust, useful form.  For example,
the Ogg bitstream makes seeking, time stamping and error recovery
possible, as well as mixing several sepearate, concurrent media
streams into a single physical bitstream.
http://xiph.org/ogg/
Ted Hess <thess@kitschensync.net>
@@


