Source-Makefile: feeds/packages/libs/libmcrypt/Makefile
Package: libmcrypt
Version: 2.5.8-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Cryptographic library
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: libmcrypt-2.5.8.tar.bz2
License: LGPLv2.1
LicenseFiles: COPYING.LIB
Type: ipkg
Description: 	libmcrypt is a cryptographic library that conveniently brings
	together a variety of ciphers for convenient use.
http://mcrypt.sourceforge.net/
W. Michael Petullo <mike@flyn.org>
@@


