Source-Makefile: feeds/packages/libs/libmpeg2/Makefile
Package: libmpeg2
Version: 0.5.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: MPEG-1 & -2 decoding library
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: libmpeg2-0.5.1.tar.gz
Type: ipkg
Description: MPEG-1 & -2 decoding library
http://libmpeg2.sourceforge.net/
W. Michael Petullo <mike@flyn.org>
@@


