Source-Makefile: feeds/packages/lang/dkjson/Makefile
Package: dkjson
Submenu: Lua
Version: 2.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +lua
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Title: DKJSON
Maintainer: Lars Gierth <larsg@systemli.org>
Source: dkjson-2.5.tar.gz
License: MIT
Type: ipkg
Description: 	Lua JSON parser/serializer with UTF-8 support
http://dkolf.de/src/dkjson-lua.fsl/home
Lars Gierth <larsg@systemli.org>
@@


