Source-Makefile: feeds/packages2/libs/libiconv/Makefile
Package: libcharset
Version: 1.11-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: libs
Category: Libraries
Title: Character set conversion library
Maintainer: 
Source: libiconv-1.11.tar.gz
Type: ipkg
Description: Character set conversion library
http://www.gnu.org/software/libiconv/

@@

Package: libiconv
Version: 1.11-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: libs
Category: Libraries
Title: Character set conversion library
Maintainer: 
Source: libiconv-1.11.tar.gz
Type: ipkg
Description: Character set conversion library
http://www.gnu.org/software/libiconv/

@@

Package: iconv
Version: 1.11-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libiconv +libcharset
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: utils
Category: Utilities
Title: Character set conversion utility
Maintainer: 
Source: libiconv-1.11.tar.gz
Type: ipkg
Description: Character set conversion utility
http://www.gnu.org/software/libiconv/

@@


