Source-Makefile: feeds/packages2/libs/libpng/Makefile
Package: libpng
Version: 1.2.41-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv libtool libintl libiconv
Build-Types: host
Section: libs
Category: Libraries
Title: A PNG format files handling library
Maintainer: 
Source: libpng-1.2.41.tar.bz2
Type: ipkg
Description: A PNG format files handling library
http://www.libpng.org/pub/png/libpng.html

@@


