Source-Makefile: feeds/management/freesub/Makefile
Package: freesub
Version: 2014-12-03-a1a38e80c6642af723d6aa65f64910dcf27cb3da
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libubox
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: SSH subsystem helper
Maintainer: Luka Perkov <luka@openwrt.org>
Source: freesub-2014-12-03-a1a38e80c6642af723d6aa65f64910dcf27cb3da.tar.gz
License: GPL-2.0+
Type: ipkg
Description: SSH subsystem helper
http://www.freenetconf.org/
Luka Perkov <luka@openwrt.org>
@@


