Source-Makefile: feeds/management/libfreecwmp/Makefile
Package: libfreecwmp
Version: 2014-06-12-d2fdd97d66fde14859c06228a922066d9e8b669b
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: CWMP library
Maintainer: Luka Perkov <luka@openwrt.org>
Source: libfreecwmp-2014-06-12-d2fdd97d66fde14859c06228a922066d9e8b669b.tar.gz
License: GPL-2.0+
Type: ipkg
Description: CWMP library
http://libfreecwmp.org/
Luka Perkov <luka@openwrt.org>
@@


