EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonny/Documents/eagle/New_Project/Dimmer/Dimmer.brd

Start at      : 19:02:05 (8/13/2014)
End at        : 19:02:05 (8/13/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  29 ( 7 Vias )

Router memory :   10912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
