EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonny/Documents/eagle/Dimmer_V2/Dimmer_V2.brd

Start at      : 19:47:39 (10/13/2014)
End at        : 19:47:42 (10/13/2014)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   44160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    57.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
