Source-Makefile: feeds/luci/modules/luci-mod-admin-full/Makefile
Package: luci-mod-admin-full
Submenu: 2. Modules
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luci-base +libubus-lua
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: iwinfo lua/host luci-base/host 
Section: luci
Category: LuCI
Title: LuCI Administration - full-featured for full control
Maintainer: 
Source: 
Type: ipkg
Description: LuCI Administration - full-featured for full control

@@


