Source-Makefile: feeds/luci/themes/luci-theme-freifunk-generic/Makefile
Package: luci-theme-freifunk-generic
Submenu: 4. Themes
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Freifunk Generic Theme
Maintainer: 
Source: 
Type: ipkg
Description: Freifunk Generic Theme

@@


