Source-Makefile: feeds/luci/applications/luci-app-freifunk-policyrouting/Makefile
Package: luci-app-freifunk-policyrouting
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Policy routing for mesh traffic
Maintainer: 
Source: 
Type: ipkg
Description: Policy routing for mesh traffic

@@

Package: luci-i18n-freifunk-policyrouting-ca
Default: LUCI_LANG_ca||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Català (Catalan)

@@

Package: luci-i18n-freifunk-policyrouting-cs
Default: LUCI_LANG_cs||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Čeština (Czech)

@@

Package: luci-i18n-freifunk-policyrouting-de
Default: LUCI_LANG_de||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Deutsch (German)

@@

Package: luci-i18n-freifunk-policyrouting-el
Default: LUCI_LANG_el||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Ελληνικά (Greek)

@@

Package: luci-i18n-freifunk-policyrouting-en
Default: LUCI_LANG_en||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - English

@@

Package: luci-i18n-freifunk-policyrouting-es
Default: LUCI_LANG_es||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Español (Spanish)

@@

Package: luci-i18n-freifunk-policyrouting-fr
Default: LUCI_LANG_fr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Français (French)

@@

Package: luci-i18n-freifunk-policyrouting-he
Default: LUCI_LANG_he||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - עִבְרִית (Hebrew)

@@

Package: luci-i18n-freifunk-policyrouting-hu
Default: LUCI_LANG_hu||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Magyar (Hungarian)

@@

Package: luci-i18n-freifunk-policyrouting-it
Default: LUCI_LANG_it||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Italiano (Italian)

@@

Package: luci-i18n-freifunk-policyrouting-ja
Default: LUCI_LANG_ja||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - 日本語 (Japanese)

@@

Package: luci-i18n-freifunk-policyrouting-ms
Default: LUCI_LANG_ms||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Bahasa Melayu (Malay)

@@

Package: luci-i18n-freifunk-policyrouting-no
Default: LUCI_LANG_no||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Norsk (Norwegian)

@@

Package: luci-i18n-freifunk-policyrouting-pl
Default: LUCI_LANG_pl||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Polski (Polish)

@@

Package: luci-i18n-freifunk-policyrouting-pt
Default: LUCI_LANG_pt||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Português (Portuguese)

@@

Package: luci-i18n-freifunk-policyrouting-pt-br
Default: LUCI_LANG_pt-br||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-freifunk-policyrouting-ro
Default: LUCI_LANG_ro||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Română (Romanian)

@@

Package: luci-i18n-freifunk-policyrouting-ru
Default: LUCI_LANG_ru||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Русский (Russian)

@@

Package: luci-i18n-freifunk-policyrouting-sk
Default: LUCI_LANG_sk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Slovenčina (Slovene)

@@

Package: luci-i18n-freifunk-policyrouting-sv
Default: LUCI_LANG_sv||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Svenska (Swedish)

@@

Package: luci-i18n-freifunk-policyrouting-tr
Default: LUCI_LANG_tr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Türkçe (Turkish)

@@

Package: luci-i18n-freifunk-policyrouting-uk
Default: LUCI_LANG_uk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - украї́нська (Ukrainian)

@@

Package: luci-i18n-freifunk-policyrouting-vi
Default: LUCI_LANG_vi||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-freifunk-policyrouting-zh-cn
Default: LUCI_LANG_zh-cn||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - 普通话 (Chinese)

@@

Package: luci-i18n-freifunk-policyrouting-zh-tw
Default: LUCI_LANG_zh-tw||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-freifunk-policyrouting
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-freifunk-policyrouting - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-freifunk-policyrouting - 臺灣華語 (Taiwanese)

@@


