Source-Makefile: feeds/luci/applications/luci-app-watchcat/Makefile
Package: luci-app-watchcat
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: LuCI Support for Watchcat
Maintainer: 
Source: 
Type: ipkg
Description: LuCI Support for Watchcat

@@

Package: luci-i18n-watchcat-ca
Default: LUCI_LANG_ca||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Català (Catalan)

@@

Package: luci-i18n-watchcat-cs
Default: LUCI_LANG_cs||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Čeština (Czech)

@@

Package: luci-i18n-watchcat-de
Default: LUCI_LANG_de||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Deutsch (German)

@@

Package: luci-i18n-watchcat-el
Default: LUCI_LANG_el||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Ελληνικά (Greek)

@@

Package: luci-i18n-watchcat-en
Default: LUCI_LANG_en||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - English

@@

Package: luci-i18n-watchcat-es
Default: LUCI_LANG_es||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Español (Spanish)

@@

Package: luci-i18n-watchcat-fr
Default: LUCI_LANG_fr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Français (French)

@@

Package: luci-i18n-watchcat-he
Default: LUCI_LANG_he||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - עִבְרִית (Hebrew)

@@

Package: luci-i18n-watchcat-hu
Default: LUCI_LANG_hu||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Magyar (Hungarian)

@@

Package: luci-i18n-watchcat-it
Default: LUCI_LANG_it||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Italiano (Italian)

@@

Package: luci-i18n-watchcat-ja
Default: LUCI_LANG_ja||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - 日本語 (Japanese)

@@

Package: luci-i18n-watchcat-ms
Default: LUCI_LANG_ms||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Bahasa Melayu (Malay)

@@

Package: luci-i18n-watchcat-no
Default: LUCI_LANG_no||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Norsk (Norwegian)

@@

Package: luci-i18n-watchcat-pl
Default: LUCI_LANG_pl||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Polski (Polish)

@@

Package: luci-i18n-watchcat-pt
Default: LUCI_LANG_pt||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Português (Portuguese)

@@

Package: luci-i18n-watchcat-pt-br
Default: LUCI_LANG_pt-br||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-watchcat-ro
Default: LUCI_LANG_ro||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Română (Romanian)

@@

Package: luci-i18n-watchcat-ru
Default: LUCI_LANG_ru||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Русский (Russian)

@@

Package: luci-i18n-watchcat-sk
Default: LUCI_LANG_sk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Slovenčina (Slovene)

@@

Package: luci-i18n-watchcat-sv
Default: LUCI_LANG_sv||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Svenska (Swedish)

@@

Package: luci-i18n-watchcat-tr
Default: LUCI_LANG_tr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Türkçe (Turkish)

@@

Package: luci-i18n-watchcat-uk
Default: LUCI_LANG_uk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - украї́нська (Ukrainian)

@@

Package: luci-i18n-watchcat-vi
Default: LUCI_LANG_vi||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-watchcat-zh-cn
Default: LUCI_LANG_zh-cn||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - 普通话 (Chinese)

@@

Package: luci-i18n-watchcat-zh-tw
Default: LUCI_LANG_zh-tw||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-watchcat
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-watchcat - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-watchcat - 臺灣華語 (Taiwanese)

@@


