Source-Makefile: feeds/luci/applications/luci-app-freifunk-widgets/Makefile
Package: luci-app-freifunk-widgets
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luci-mod-freifunk
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Widgets for the Freifunk index page
Maintainer: 
Source: 
Type: ipkg
Description: Widgets for the Freifunk index page

@@


