Source-Makefile: feeds/luci/applications/luci-app-splash/Makefile
Package: luci-app-splash
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luci-lib-nixio +tc +kmod-sched +iptables-mod-nat-extra +iptables-mod-ipopt
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Freifunk DHCP-Splash application
Maintainer: 
Source: 
Type: ipkg
Description: Freifunk DHCP-Splash application

@@

Package: luci-i18n-splash-ca
Default: LUCI_LANG_ca||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Català (Catalan)

@@

Package: luci-i18n-splash-cs
Default: LUCI_LANG_cs||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Čeština (Czech)

@@

Package: luci-i18n-splash-de
Default: LUCI_LANG_de||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Deutsch (German)

@@

Package: luci-i18n-splash-el
Default: LUCI_LANG_el||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Ελληνικά (Greek)

@@

Package: luci-i18n-splash-en
Default: LUCI_LANG_en||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - English

@@

Package: luci-i18n-splash-es
Default: LUCI_LANG_es||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Español (Spanish)

@@

Package: luci-i18n-splash-fr
Default: LUCI_LANG_fr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Français (French)

@@

Package: luci-i18n-splash-he
Default: LUCI_LANG_he||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - עִבְרִית (Hebrew)

@@

Package: luci-i18n-splash-hu
Default: LUCI_LANG_hu||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Magyar (Hungarian)

@@

Package: luci-i18n-splash-it
Default: LUCI_LANG_it||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Italiano (Italian)

@@

Package: luci-i18n-splash-ja
Default: LUCI_LANG_ja||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 日本語 (Japanese)

@@

Package: luci-i18n-splash-ms
Default: LUCI_LANG_ms||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Bahasa Melayu (Malay)

@@

Package: luci-i18n-splash-no
Default: LUCI_LANG_no||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Norsk (Norwegian)

@@

Package: luci-i18n-splash-pl
Default: LUCI_LANG_pl||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Polski (Polish)

@@

Package: luci-i18n-splash-pt
Default: LUCI_LANG_pt||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Português (Portuguese)

@@

Package: luci-i18n-splash-pt-br
Default: LUCI_LANG_pt-br||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-splash-ro
Default: LUCI_LANG_ro||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Română (Romanian)

@@

Package: luci-i18n-splash-ru
Default: LUCI_LANG_ru||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Русский (Russian)

@@

Package: luci-i18n-splash-sk
Default: LUCI_LANG_sk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Slovenčina (Slovene)

@@

Package: luci-i18n-splash-sv
Default: LUCI_LANG_sv||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Svenska (Swedish)

@@

Package: luci-i18n-splash-tr
Default: LUCI_LANG_tr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Türkçe (Turkish)

@@

Package: luci-i18n-splash-uk
Default: LUCI_LANG_uk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - украї́нська (Ukrainian)

@@

Package: luci-i18n-splash-vi
Default: LUCI_LANG_vi||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-splash-zh-cn
Default: LUCI_LANG_zh-cn||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 普通话 (Chinese)

@@

Package: luci-i18n-splash-zh-tw
Default: LUCI_LANG_zh-tw||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-splash - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 臺灣華語 (Taiwanese)

@@


