Source-Makefile: feeds/luci/protocols/luci-proto-ipv6/Makefile
Package: luci-proto-ipv6
Submenu: 5. Protocols
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu
Maintainer: 
Source: 
Type: ipkg
Description: Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

@@


