Source-Makefile: feeds/luci/protocols/luci-proto-relay/Makefile
Package: luci-proto-relay
Submenu: 5. Protocols
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +relayd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: Support for relayd pseudo bridges
Maintainer: 
Source: 
Type: ipkg
Description: Support for relayd pseudo bridges

@@


