Source-Makefile: feeds/luci/applications/luci-app-radvd/Makefile
Package: luci-app-radvd
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: LuCI Support for Radvd
Maintainer: 
Source: 
Type: ipkg
Description: LuCI Support for Radvd

@@

Package: luci-i18n-radvd-ca
Default: LUCI_LANG_ca||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Català (Catalan)

@@

Package: luci-i18n-radvd-cs
Default: LUCI_LANG_cs||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Čeština (Czech)

@@

Package: luci-i18n-radvd-de
Default: LUCI_LANG_de||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Deutsch (German)

@@

Package: luci-i18n-radvd-el
Default: LUCI_LANG_el||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Ελληνικά (Greek)

@@

Package: luci-i18n-radvd-en
Default: LUCI_LANG_en||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - English

@@

Package: luci-i18n-radvd-es
Default: LUCI_LANG_es||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Español (Spanish)

@@

Package: luci-i18n-radvd-fr
Default: LUCI_LANG_fr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Français (French)

@@

Package: luci-i18n-radvd-he
Default: LUCI_LANG_he||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - עִבְרִית (Hebrew)

@@

Package: luci-i18n-radvd-hu
Default: LUCI_LANG_hu||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Magyar (Hungarian)

@@

Package: luci-i18n-radvd-it
Default: LUCI_LANG_it||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Italiano (Italian)

@@

Package: luci-i18n-radvd-ja
Default: LUCI_LANG_ja||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - 日本語 (Japanese)

@@

Package: luci-i18n-radvd-ms
Default: LUCI_LANG_ms||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Bahasa Melayu (Malay)

@@

Package: luci-i18n-radvd-no
Default: LUCI_LANG_no||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Norsk (Norwegian)

@@

Package: luci-i18n-radvd-pl
Default: LUCI_LANG_pl||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Polski (Polish)

@@

Package: luci-i18n-radvd-pt
Default: LUCI_LANG_pt||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Português (Portuguese)

@@

Package: luci-i18n-radvd-pt-br
Default: LUCI_LANG_pt-br||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-radvd-ro
Default: LUCI_LANG_ro||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Română (Romanian)

@@

Package: luci-i18n-radvd-ru
Default: LUCI_LANG_ru||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Русский (Russian)

@@

Package: luci-i18n-radvd-sk
Default: LUCI_LANG_sk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Slovenčina (Slovene)

@@

Package: luci-i18n-radvd-sv
Default: LUCI_LANG_sv||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Svenska (Swedish)

@@

Package: luci-i18n-radvd-tr
Default: LUCI_LANG_tr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Türkçe (Turkish)

@@

Package: luci-i18n-radvd-uk
Default: LUCI_LANG_uk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - украї́нська (Ukrainian)

@@

Package: luci-i18n-radvd-vi
Default: LUCI_LANG_vi||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-radvd-zh-cn
Default: LUCI_LANG_zh-cn||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - 普通话 (Chinese)

@@

Package: luci-i18n-radvd-zh-tw
Default: LUCI_LANG_zh-tw||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-radvd
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-radvd - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-radvd - 臺灣華語 (Taiwanese)

@@


