Source-Makefile: feeds/luci/applications/luci-app-multiwan/Makefile
Package: luci-app-multiwan
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: LuCI Support for the OpenWrt MultiWAN agent
Maintainer: 
Source: 
Type: ipkg
Description: LuCI Support for the OpenWrt MultiWAN agent

@@

Package: luci-i18n-multiwan-ca
Default: LUCI_LANG_ca||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Català (Catalan)

@@

Package: luci-i18n-multiwan-cs
Default: LUCI_LANG_cs||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Čeština (Czech)

@@

Package: luci-i18n-multiwan-de
Default: LUCI_LANG_de||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Deutsch (German)

@@

Package: luci-i18n-multiwan-el
Default: LUCI_LANG_el||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Ελληνικά (Greek)

@@

Package: luci-i18n-multiwan-en
Default: LUCI_LANG_en||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - English

@@

Package: luci-i18n-multiwan-es
Default: LUCI_LANG_es||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Español (Spanish)

@@

Package: luci-i18n-multiwan-fr
Default: LUCI_LANG_fr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Français (French)

@@

Package: luci-i18n-multiwan-he
Default: LUCI_LANG_he||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - עִבְרִית (Hebrew)

@@

Package: luci-i18n-multiwan-hu
Default: LUCI_LANG_hu||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Magyar (Hungarian)

@@

Package: luci-i18n-multiwan-it
Default: LUCI_LANG_it||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Italiano (Italian)

@@

Package: luci-i18n-multiwan-ja
Default: LUCI_LANG_ja||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - 日本語 (Japanese)

@@

Package: luci-i18n-multiwan-ms
Default: LUCI_LANG_ms||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Bahasa Melayu (Malay)

@@

Package: luci-i18n-multiwan-no
Default: LUCI_LANG_no||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Norsk (Norwegian)

@@

Package: luci-i18n-multiwan-pl
Default: LUCI_LANG_pl||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Polski (Polish)

@@

Package: luci-i18n-multiwan-pt
Default: LUCI_LANG_pt||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Português (Portuguese)

@@

Package: luci-i18n-multiwan-pt-br
Default: LUCI_LANG_pt-br||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-multiwan-ro
Default: LUCI_LANG_ro||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Română (Romanian)

@@

Package: luci-i18n-multiwan-ru
Default: LUCI_LANG_ru||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Русский (Russian)

@@

Package: luci-i18n-multiwan-sk
Default: LUCI_LANG_sk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Slovenčina (Slovene)

@@

Package: luci-i18n-multiwan-sv
Default: LUCI_LANG_sv||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Svenska (Swedish)

@@

Package: luci-i18n-multiwan-tr
Default: LUCI_LANG_tr||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Türkçe (Turkish)

@@

Package: luci-i18n-multiwan-uk
Default: LUCI_LANG_uk||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - украї́нська (Ukrainian)

@@

Package: luci-i18n-multiwan-vi
Default: LUCI_LANG_vi||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-multiwan-zh-cn
Default: LUCI_LANG_zh-cn||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - 普通话 (Chinese)

@@

Package: luci-i18n-multiwan-zh-tw
Default: LUCI_LANG_zh-tw||ALL
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-multiwan
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-multiwan - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-multiwan - 臺灣華語 (Taiwanese)

@@


