Source-Makefile: feeds/luci/applications/luci-app-privoxy/Makefile
Package: luci-app-privoxy
Submenu: 3. Applications
Version: 1.0.2-0
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luci-mod-admin-full +privoxy
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: LuCI Support for Privoxy WEB proxy
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Description: LuCI Support for Privoxy WEB proxy
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@
Config:
# shown in make menuconfig <Help>
help
	LuCI Support for Privoxy WEB proxy

	Version   : 1.0.2-0
	Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@

Package: luci-i18n-privoxy-de
Default: LUCI_LANG_de||ALL
Version: 1.0.2-0
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread luci-app-privoxy
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: luci-app-privoxy - de translation
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-privoxy - Deutsch (German)
Christian Schoenebeck <christian.schoenebeck@gmail.com>
@@


