Source-Makefile: feeds/luci/applications/luci-app-olsr-viz/Makefile
Package: luci-app-olsr-viz
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +luci-app-olsr +olsrd +olsrd-mod-txtinfo
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: lua/host luci-base/host 
Section: luci
Category: LuCI
Title: OLSR Visualisation
Maintainer: 
Source: 
Type: ipkg
Description: OLSR Visualisation

@@


