Source-Makefile: feeds/luci/contrib/package/freifunk-firewall/Makefile
Package: freifunk-firewall
Submenu: 9. Freifunk
Version: 3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +firewall
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Title: Freifunk Firewall Addon
Maintainer: 
Source: 
Type: ipkg
Description:   Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

@@


