Source-Makefile: feeds/desktop/apps/recordmydesktop/Makefile
Package: recordmydesktop
Submenu: app
Version: 0.3.8.1-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11 +libSM +libICE +libXext +libXfixes +libXdamage +libvorbis +libtheora +libogg +libpthread +zlib +BUILD_NLS:libiconv-full +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-apps
Category: Xorg
Title: A X desktop session recorder
Maintainer: 
Source: recordmydesktop-0.3.8.1.tar.gz
Type: ipkg
Description: A X desktop session recorder
http://recordmydesktop.sourceforge.net

@@


