Source-Makefile: feeds/desktop/tools/icon-naming-utils/Makefile
Package: icon-naming-utils
Prereq-Check: 1
Version: 0.8.7-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Tool for generating icon themes
Maintainer: 
Source: icon-naming-utils-0.8.7.tar.bz2
Type: ipkg
Description: Tool for generating icon themes
http://tango.freedesktop.org/

@@


