Source-Makefile: feeds/desktop/apps/tint2/Makefile
Package: tint2
Submenu: app
Version: svn626-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +cairo +pango +glib2 +libX11 +libXrandr +libXrender +libXcomposite +libXdamage +imlib2 +python-mini +python-gtk
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-app
Category: Xorg
Title: Tint2 - simple panel/taskbar
Maintainer: Michael Buesch <mb@bu3sch.de>
Source: tint2-svn626.tar.gz
Type: ipkg
Description:   tint2 is a simple panel/taskbar unintrusive and light (memory / cpu / aestetic).
http://code.google.com/p/tint2/
Michael Buesch <mb@bu3sch.de>
@@


