CXXFLAGS+= -std=c++11 -Wall -Os
#-Wall -H
LDFLAGS+= -lpthread

ifeq ($(target), arm)
CXX =  mips-openwrt-linux-uclibc-g++
LD = mips-openwrt-linux-uclibc-ld
program_INCLUDE_DIRS := /home/boil/Documents/opewrt/openwrt/build_dir/target-mips_34kc_uClibc-0.9.33.2/Xorg/fltk-1.3.3/ipkg-install/usr/include/ /home/boil/Documents/opewrt/openwrt/staging_dir/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/include /home/boil/Documents/opewrt/openwrt/staging_dir/target-mips_34kc_uClibc-0.9.33.2/usr/include/
program_LIBRARY_DIRS := /home/boil/Documents/opewrt/openwrt/build_dir/target-mips_34kc_uClibc-0.9.33.2/Xorg/fltk-1.3.3/ipkg-install/usr/lib /home/boil/Documents/opewrt/openwrt/staging_dir/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/lib /home/boil/Documents/opewrt/openwrt/staging_dir/target-mips_34kc_uClibc-0.9.33.2/usr/lib/
CXXFLAGS+= -D FOR_ARM
program_LIBRARIES := cares mosquitto crypto ssl nano-X fltk fltk_images NX11 m
else
program_INCLUDE_DIRS := /usr/include/
program_LIBRARY_DIRS := /usr/lib/
program_LIBRARIES := mosquitto crypto ssl fltk fltk_images Xext X11 m
endif

LDFLAGS += $(foreach librarydir,$(program_LIBRARY_DIRS),-L$(librarydir))
LDFLAGS += $(foreach library,$(program_LIBRARIES),-l$(library))
CXXFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))

hello:hello.o
	$(CXX) Fl_Slider_dimm.o wifi_icon.o Fl_Image_Box.o onoff_icon.o Fl_Button_Dimm.o communication.o mosquitto_com.o serial_com.o fltk_interface.o hello.o  -o hello $(LDFLAGS)
hello.o:hello.cpp
	$(CXX) $(CXXFLAGS) -c Fl_Slider_dimm.cxx wifi_icon.cxx Fl_Image_Box.cxx onoff_icon.cxx Fl_Button_Dimm.cxx communication.cpp mosquitto_com.cpp serial_com.cpp fltk_interface.cpp hello.cpp


# remove object files and executable when user executes "make clean"
clean:
	rm *.o hello
