Source-Makefile: feeds/xorg/lib/vte/Makefile
Package: vte
Submenu: libraries
Version: 0.17.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +gtk2 +libncurses +libX11
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: intltool/host libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-libraries
Category: Xorg
Title: Virtual Terminal Widget
Maintainer: 
Source: vte-0.17.4.tar.bz2
Type: ipkg
Description:   VTE is a library (libvte) implementing a terminal emulator widget for GTK+,
  and a minimal sample application (vte) using that.  Vte is mainly used in
  gnome-terminal, but can also be used to embed a console/terminal in games,
  editors, IDEs, etc.
http://developer.gnome.org/arch/gnome/widgets/vte.html

@@

Package: python-vte
Submenu: Python
Version: 0.17.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +python-mini +PACKAGE_python-vte:python-gtk +vte
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: intltool/host libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: lang-python
Category: Languages
Title: Python bindings for vte
Maintainer: 
Source: vte-0.17.4.tar.bz2
Type: ipkg
Description: Python bindings for vte
http://developer.gnome.org/arch/gnome/widgets/vte.html

@@


