Source-Makefile: feeds/xorg/lib/pango/Makefile
Package: pango
Submenu: libraries
Version: 1.28.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +cairo +glib2 +fontconfig +libfreetype +FEATURE_drawing-backend_libX11:libX11 +FEATURE_drawing-backend_libX11:libXft
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-libraries
Category: Xorg
Title: Text layout and rendering library
Maintainer: 
Source: pango-1.28.4.tar.bz2
Type: ipkg
Description: Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango so far has been done using
the GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.x.
http://www.pango.org/

@@


