Source-Makefile: feeds/xorg/xorg/proto/dmxproto/Makefile
Package: dmxproto
Submenu: proto
Version: 2.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: xorg-proto
Category: Xorg
Title: dmxproto
Maintainer: 
Source: dmxproto-2.3.tar.bz2
Type: ipkg
Description: dmxproto
http://xorg.freedesktop.org/

@@


