Source-Makefile: feeds/xorg/xorg/app/xprop/Makefile
Package: xprop
Submenu: app
Version: 1.2.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: xproto
Section: xorg-app
Category: Xorg
Title: xprop
Maintainer: 
Source: xprop-1.2.0.tar.bz2
Type: ipkg
Description: xprop
http://xorg.freedesktop.org/

@@


