Source-Makefile: feeds/xorg/lib/librsvg/Makefile
Package: librsvg
Submenu: libraries
Version: 2.22.3-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +cairo +libxml2 +glib2 +libcroco +pango +gtk2
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-libraries
Category: Xorg
Title: SVG rendering library
Maintainer: 
Source: librsvg-2.22.3.tar.bz2
Type: ipkg
Description: librsvg is a high performance SVG rendering library associated with the Gnome Project.
http://librsvg.sourceforge.net/

@@

Package: librsvg-pixbuf-loader
Submenu: libraries
Version: 2.22.3-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread librsvg
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-libraries
Category: Xorg
Title: SVG rendering library
Maintainer: 
Source: librsvg-2.22.3.tar.bz2
Type: ipkg
Description: SVG rendering library
http://librsvg.sourceforge.net/

@@


