Source-Makefile: feeds/xorg/xorg/app/iceauth/Makefile
Package: iceauth
Submenu: app
Version: 1.0.3-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libICE
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: xproto
Section: xorg-app
Category: Xorg
Title: iceauth
Maintainer: 
Source: iceauth-1.0.3.tar.bz2
Type: ipkg
Description: iceauth
http://xorg.freedesktop.org/

@@


