Source-Makefile: feeds/xorg/xorg/lib/libXext/Makefile
Package: libXext
Submenu: libraries
Version: 1.1.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11 +libXau
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: xproto xextproto libtool libintl libiconv
Section: xorg-libraries
Category: Xorg
Title: libXext
Maintainer: 
Source: libXext-1.1.1.tar.bz2
Type: ipkg
Description: libXext
http://xorg.freedesktop.org/

@@


