Source-Makefile: feeds/xorg/app/xine-ui/Makefile
Package: xine-ui
Submenu: app
Version: 0.99.4-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +xine-lib +libpng +curl +libXv +libXt +libICE +libXxf86vm +libpng +libfreetype +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-app
Category: Xorg
Title: xine user interface
Maintainer: 
Source: xine-ui-0.99.4.tar.gz
Type: ipkg
Description: xine user interface
http://www.xine-project.org/

@@


