Source-Makefile: feeds/xorg/xorg/lib/libXpm/Makefile
Package: libXpm
Submenu: libraries
Version: 3.5.8-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11 +libXt +libXext +libSM
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: xorg-libraries
Category: Xorg
Title: libXpm
Maintainer: 
Source: libXpm-3.5.8.tar.bz2
Type: ipkg
Description: libXpm
http://xorg.freedesktop.org/

@@


