Source-Makefile: feeds/xorg/xorg/proto/xf86dgaproto/Makefile
Package: xf86dgaproto
Submenu: proto
Version: 2.1-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: xorg-proto
Category: Xorg
Title: xf86dgaproto
Maintainer: 
Source: xf86dgaproto-2.1.tar.bz2
Type: ipkg
Description: xf86dgaproto
http://xorg.freedesktop.org/

@@


