Source-Makefile: feeds/xorg/xorg/font/font-isas-misc/Makefile
Package: font-isas-misc
Submenu: font
Version: 1.0.0-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +xserver +font-util @DISPLAY_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: xorg-font
Category: Xorg
Title: font-isas-misc
Maintainer: 
Source: font-isas-misc-1.0.0.tar.bz2
Type: ipkg
Description: font-isas-misc
http://xorg.freedesktop.org/

@@


