Source-Makefile: feeds/xorg/xorg/lib/libXxf86vm/Makefile
Package: libXxf86vm
Submenu: libraries
Version: 1.1.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11 +libXext
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: xproto xextproto xf86vidmodeproto libtool libintl libiconv
Section: xorg-libraries
Category: Xorg
Title: libXxf86vm
Maintainer: 
Source: libXxf86vm-1.1.0.tar.bz2
Type: ipkg
Description: libXxf86vm
http://xorg.freedesktop.org/

@@


