Source-Makefile: feeds/xorg/app/gtkperf/Makefile
Package: gtkperf
Submenu: app
Version: 0.40-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +gtk2
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-app
Category: Xorg
Title: gtkperf
Maintainer: 
Source: gtkperf_0.40.tar.gz
Type: ipkg
Description: gtkperf
http://gtkperf.sourceforge.net

@@


