Source-Makefile: feeds/xorg/lib/gtkmm/Makefile
Package: gtkmm
Submenu: framework
Version: 2.16.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +gtk2 +cairomm +pangomm +glibmm
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: xorg-framework
Category: Xorg
Title: GTK+-2.0
Maintainer: 
Source: gtkmm-2.16.0.tar.bz2
Type: ipkg
Description: GTK+-2.0
http://www.gtkmm.org/

@@


