Source-Makefile: feeds/xorg/lib/imlib2/Makefile
Package: imlib2
Submenu: libraries
Version: 1.4.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libX11 +giflib +libtiff +libjpeg +gtk1 +libfreetype +libXext
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libtool libintl libiconv
Section: xorg-libraries
Category: Xorg
Title: Image library
Maintainer: 
Source: imlib2-1.4.4.tar.gz
Type: ipkg
Description: Image library
http://docs.enlightenment.org/api/imlib2/html/

@@


