Source-Makefile: feeds/routing/babel-pinger/Makefile
Package: babel-pinger
Submenu: Routing and Redirection
Version: 0.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Babel-pinger
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Source: babel-pinger-0.1.tar.gz
Type: ipkg
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.
http://www.pps.univ-paris-diderot.fr/~jch/software/babel/
Gabriel Kerneis <gabriel@kerneis.info>
@@


