Source-Makefile: feeds/routing/miniupnpd/Makefile
Package: miniupnpd
Submenu: Firewall
Version: 1.9.20141209-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +iptables +libip4tc +IPV6:libip6tc +IPV6:ip6tables +libnfnetlink
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Lightweight UPnP IGD, NAT-PMP & PCP daemon
Maintainer: Markus Stenberg <fingon@iki.fi>
Source: miniupnpd-1.9.20141209.tar.gz
License: BSD-3-Clause
Type: ipkg
Description: Lightweight UPnP IGD, NAT-PMP & PCP daemon
http://miniupnp.free.fr/
Markus Stenberg <fingon@iki.fi>
@@


