Source-Makefile: feeds/routing/nat46/Makefile
Package: kmod-nat46
Submenu: Network Support
Version: <LINUX_VERSION>+3-
Depends: +kmod-ipv6
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Stateless NAT46 translation kernel module
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: nat46-3.tar.xz
License: GPL-2.0
Type: ipkg
Description: Stateless NAT46 translation kernel module
Steven Barth <cyrus@openwrt.org>
@@

Package: map-t
Version: 3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +map +kmod-nat46
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: MAP-T configuration support
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: nat46-3.tar.xz
License: GPL-2.0
Type: ipkg
Description: MAP-T configuration support
Steven Barth <cyrus@openwrt.org>
@@


