Source-Makefile: feeds/routing/babeld/Makefile
Package: babeld
Submenu: Routing and Redirection
Version: 1.5.1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +kmod-ipv6 +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: A loop-free distance-vector routing protocol
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Source: babeld-1.5.1.tar.gz
License: MIT
Type: ipkg
Description:  Babel is a loop-avoiding distance-vector routing protocol roughly based
 on DSDV and AODV, but with provisions for link cost estimation and
 redistribution of routes from other routing protocols.
 While it is optimised for wireless mesh networks, Babel will also work
 efficiently on wired networks. It will generate between 1.2 and 2.4 times
 the amount of routing traffic that RIPng would generate, while
 never counting to infinity.
http://www.pps.univ-paris-diderot.fr/~jch/software/babel/
Gabriel Kerneis <gabriel@kerneis.info>
@@


