Source-Makefile: feeds/routing/bird/Makefile
Package: bird4
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD Internet Routing Daemon (IPv4)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
protocols.

In BGP, BIRD supports communities, multiprotocol extensions, MD5
authentication, 32bit AS numbers and could act as a route server or a
route reflector. BIRD also supports multiple RIBs, multiple kernel
routing tables and redistribution between the protocols with a powerful
configuration syntax.

http://bird.network.cz/

@@

Package: birdc4
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libreadline +libncurses +bird4
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD command-line client (IPv4)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is a BIRD command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

Unless you can't afford dependency on ncurses and readline, you
should install BIRD command-line client together with BIRD.

http://bird.network.cz/

@@

Package: birdcl4
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +bird4
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD lightweight command-line client (IPv4)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

http://bird.network.cz/

@@

Package: bird6
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD Internet Routing Daemon (IPv6)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
protocols.

In BGP, BIRD supports communities, multiprotocol extensions, MD5
authentication, 32bit AS numbers and could act as a route server or a
route reflector. BIRD also supports multiple RIBs, multiple kernel
routing tables and redistribution between the protocols with a powerful
configuration syntax.

http://bird.network.cz/

@@

Package: birdc6
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libreadline +libncurses +bird6
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD command-line client (IPv6)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is a BIRD command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

Unless you can't afford dependency on ncurses and readline, you
should install BIRD command-line client together with BIRD.

http://bird.network.cz/

@@

Package: birdcl6
Submenu: Routing and Redirection
Version: 1.4.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +bird6
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: libncurses libreadline
Section: net
Category: Network
Title: The BIRD lightweight command-line client (IPv6)
Maintainer: 
Source: bird-1.4.5.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

http://bird.network.cz/

@@


