Source-Makefile: feeds/routing/quagga/Makefile
Package: quagga
Menu: 1
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: The Quagga Software Routing Suite
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description:   A routing software package that provides TCP/IP based routing services
  with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
  OSPFv3, BGP-4, and BGP-4+
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-libzebra
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: zebra library
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: zebra library
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-libospf
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: OSPF library
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: OSPF library
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-watchquagga
Submenu: Routing and Redirection
Default: y if PACKAGE_quagga
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Quagga watchdog
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: Quagga watchdog
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-zebra
Submenu: Routing and Redirection
Default: y if PACKAGE_quagga
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Zebra daemon
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: Zebra daemon
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-bgpd
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: BGPv4, BGPv4+, BGPv4- routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: BGPv4, BGPv4+, BGPv4- routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-isisd
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: IS-IS routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: IS-IS routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-ospfd
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libospf +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: OSPFv2 routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: OSPFv2 routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-ospf6d
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libospf +quagga-libzebra @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: OSPFv3 routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: OSPFv3 routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-ripd
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: RIP routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: RIP routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-ripngd
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: RIPNG routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: RIPNG routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-babeld
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Babel routing engine
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: Babel routing engine
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@

Package: quagga-vtysh
Submenu: Routing and Redirection
Version: 0.99.22.4-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread quagga +quagga-libzebra +libreadline +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: integrated shell for Quagga routing software
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Source: quagga-0.99.22.4.tar.xz
License: GPL-2.0
Type: ipkg
Description: integrated shell for Quagga routing software
http://www.quagga.net
Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
@@


