Source-Makefile: feeds/telephony/libs/libosip2/Makefile
Package: libosip2
Submenu: Telephony
Version: 4.1.0-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: GNU oSIP library
Maintainer: 
Source: libosip2-4.1.0.tar.gz
License: LGPL-2.1+
LicenseFiles: COPYING
Type: ipkg
Description:  GNU oSIP library, a Session Initiation Protocol (SIP) implementation.
http://www.gnu.org/software/osip/

@@


